asgiref==3.7.2
axios==0.4.0
bidict==0.23.0
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cmake==3.29.2
Django==4.2.10
django-cors-headers==4.3.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
dlib==19.24.4
Flask==3.0.2
Flask-Cors==4.0.0
Flask-SocketIO==5.3.6
h11==0.14.0
idna==3.6
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.3
lxml==5.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
numpy==1.26.4
opencv-python==4.9.0.80
Pygments==2.17.2
PyJWT==2.8.0
python-engineio==4.9.0
python-socketio==5.11.1
pytz==2024.1
requests==2.31.0
rich==13.7.1
scipy==1.13.0
simple-websocket==1.0.0
sqlparse==0.4.4
typing_extensions==4.9.0
urllib3==2.2.0
Werkzeug==3.0.1
wsproto==1.2.0
zipp==3.17.0
